<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Users/MISHELL/Desktop/Nueva carpeta (2)/proyectoICC.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2494"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainestudiante"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE estudiante (
	id INTEGER NOT NULL ,
	codigo INTEGER NULL ,
	nombre TEXT NOT NULL ,
	apellido TEXT NOT NULL ,
	usuario TEXT NOT NULL ,
	password TEXT NOT NULL ,
	PRIMARY KEY(id)
);
CREATE TABLE curso (
	id INTEGER NOT NULL ,
	nombre TEXT NOT NULL ,
	PRIMARY KEY(id)
);
CREATE TABLE matricula (
	id INTEGER NOT NULL ,
	profesor_id INTEGER NOT NULL ,
	estudiante_id INTEGER NOT NULL ,
	FOREIGN KEY (profesor_id) REFERENCES profesor(id),
	FOREIGN KEY (estudiante_id) REFERENCES estudiante(id),
	PRIMARY KEY(id)
);
CREATE TABLE profesor (
	id INTEGER NOT NULL ,
	nombre TEXT NOT NULL ,
	apellido TEXT NOT NULL ,
	usuario TEXT NOT NULL ,
	password TEXT NOT NULL ,
	codigo INTEGER NOT NULL ,
	PRIMARY KEY(id)
);
CREATE TABLE foro (
	id INTEGER NOT NULL ,
	descripcion TEXT NOT NULL ,
	fecha_entrega DATE NOT NULL ,
	fecha_entregado DATE NOT NULL ,
	fecha_final DATE NOT NULL ,
	periodo_id INTEGER NOT NULL ,
	curso_id INTEGER NOT NULL ,
	estudiante_id INTEGER NOT NULL ,
	FOREIGN KEY (periodo_id) REFERENCES periodo(id),
	FOREIGN KEY (curso_id) REFERENCES curso(id),
	FOREIGN KEY (estudiante_id) REFERENCES estudiante(id),
	PRIMARY KEY(id)
);
CREATE TABLE periodo (
	id INTEGER NOT NULL ,
	descripcion TEXT NOT NULL ,
	PRIMARY KEY(id)
);
CREATE TABLE periodo_curso (
	id INTEGER NOT NULL ,
	curso_id INTEGER NOT NULL ,
	periodo_id INTEGER NOT NULL ,
	matricula_id INTEGER NOT NULL ,
	FOREIGN KEY (curso_id) REFERENCES curso(id),
	FOREIGN KEY (periodo_id) REFERENCES periodo(id),
	FOREIGN KEY (matricula_id) REFERENCES matricula(id),
	PRIMARY KEY(id)
);
CREATE TABLE tarea (
	id INTEGER NOT NULL ,
	ruta TEXT NOT NULL ,
	descripcion TEXT NOT NULL ,
	fecha_entrega DATE NOT NULL ,
	fecha_entregado DATE NOT NULL ,
	fecha_final DATE NOT NULL ,
	periodo_id INTEGER NOT NULL ,
	curso_id INTEGER NOT NULL ,
	estudiante_id INTEGER NOT NULL ,
	FOREIGN KEY (periodo_id) REFERENCES periodo(id),
	FOREIGN KEY (curso_id) REFERENCES curso(id),
	FOREIGN KEY (estudiante_id) REFERENCES estudiante(id),
	PRIMARY KEY(id)
);
CREATE TABLE nota (
	id INTEGER NOT NULL ,
	unidad INTEGER NOT NULL ,
	nota DOUBLE NOT NULL ,
	id_actividad INTEGER NOT NULL ,
	PRIMARY KEY(id)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
