<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Snaky</title>
  <link rel="stylesheet" media="all" href="registro.css" />
</head>
<body>
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>Login</h1>
			</div>
			<div class="login-form">
				<div class="control-group">
				    <input type="text" class="login-field" value="" placeholder="username" id="login-name">
				    <label class="login-field-icon fui-user" for="login-name"></label>
				</div>
				<div class="control-group">
				    <input type="password" class="login-field" value="" placeholder="password" id="login-pass">
				    <label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>
				<a class="btn" id="button">Login</a>
        <a class="login-link" href="#">Create a new account</a>   
				<a class="login-link" href="#">Lost your password?</a>
        
			</div>
		</div>
	</div>

  <script src="script.js"></script>
</body>
</html>